REFRESH_TOKEN_SECRET = 'Q{Fen8pc[4@XWuNFv*%hxq/zY$cj2"+.'
ACCESS_TOKEN_SECRET = 'trkvr+B7z#$6k.c}+'nj@!V\4a_?Ny#.'

MONGO_URI = "mongodb+srv://kyadav:Agf3dEQ10t8IfnRk@cluster0.orgcv.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
